<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    
    body{margin: 0;padding: 0;background-color: hsl(30, 38%, 92%);}
    main{
      width: 300px;
      display: flex;
      flex-direction: column;
      margin: 20px auto;  
      border: 1px solid white;
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
      
    }
    .image{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      height: 220px;
    }
    .product-details{
      padding: 15px;
    }
    h1{
      margin-top: 10px;
      color: hsl(228, 12%, 48%);
      font-family: Montserrat;
      font-size: .9rem;
      letter-spacing: 3px;
    }
    h2,p,span{
      margin-left: 10px;
    }
    h2{
      color: hsl(212, 21%, 14%);
      font-family: Fraunces;
    }
    .text{
      justify-content: right;
      line-height: 1.3rem;
      font-size: 14px;
      font-family: Montserrat;
      color: hsl(228, 12%, 48%);
    }
    .prices{
      display: flex;

      align-items: center;
    }
    .discount{
      color: hsl(158, 36%, 37%);
      font-family: Fraunces;
      font-size: 2.0rem;
    }
    .original-price{
      text-decoration: line-through;
      font-family: Montserrat;
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      padding-bottom: 10px;
    }
    span{
      padding: 10px;
    }
    button{
      display: block;
      margin: auto;
      width: 250px;
      padding: 10px 0;
      border-radius: 5px;
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      border: 0 solid;
      font-family: Montserrat;
    }
    button img{
      margin-right: 10px;
    }
    button:hover{
      background-color: hsl(158, 47%, 20%);
    }

    @media screen and (min-width: 768px){
      body{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: row;
        width: 500px;
        margin: auto;
      }
      .image{
        width: 100%;
        height: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
      }
      .product-details{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 8px;
      }
      p{
        margin-top: 20px;
        line-height: 1.5rem;
      }
      button{
        width: 250px;
        margin-top: 50px;
      }
    }


  </style>
</head>
<body>
  

  <main class="container">
    <picture>
      <source media="(min-width: 768px)" srcset="./images/image-product-desktop.jpg">
      <img src="./images/image-product-mobile.jpg" alt="Perfume photo" class="image">
    </picture>
    <div class="product-details">
      <h1>PERFUME</h1>
      <h2>Gabrielle Essence Eau De Parfum</h2>
      <p class="text">
        A floral,solar and voluptuous interpretation composed by Olivier Polge,Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="prices">
      <span class="discount">$149.99</span>
      <span class="original-price">$169.99</span>
      </div>
      <button><img src="./images/icon-cart.svg" alt="cart icon" />Add to Cart</button>
    </div>
  </main>

</body>
</html>